input.button_add
{
   font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 8pt;
    text-decoration:	none;
    display: block;
    text-align: center;
    border: 1px solid #8ba0bd;
    border-bottom:1px solid #657c9c;
    padding: 0.1em 0.2em 0.2em 0.2em;
    background: #bcd5f0 url(../images/buttonEnabled.png) repeat-x top left;
    font-weight: bold;
    vertical-align: middle;
    border-right-style: groove;
    border-left-style: groove;
    border-bottom-style: groove;
    border-top-style: groove;
}
input.button_add:hover {
    color: #ffffff;
    background-color: #6b7595;
}

table.tab_style
{
    border-spacing: 1px;
    border-top-style: groove;
    border-bottom-style: groove;
    border-left-style: groove;
    border-right-style: groove;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #e2e7ff;
    border-bottom-color: #e2e7ff;
    border-left-color: #e2e7ff;
    border-right-color: #e2e7ff;
    text-align: left;
    font-family: Verdana;
    font-size: 11px;
}
table.tab_new_orders
{
    border-top-style: groove;
    border-bottom-style: groove;
    border-left-style: groove;
    border-right-style: groove;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #e2e7ff;
    border-bottom-color: #e2e7ff;
    border-left-color: #e2e7ff;
    border-right-color: #e2e7ff;
    text-align: center;
    font-family: Verdana;
    font-size: 11px;
    font-weight: normal;
}
table.tab_style_3
{
    border-spacing: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    text-align: left;
    font-family: Verdana;
    font-size: 11px;
}
th.tab_header
{
    border-bottom: 1px solid silver;
    border-top: 1px solid silver;
    border-right: 1px solid silver;
    border-left: 1px solid silver;
    padding: 3px 7px 3px 7px;
    text-align: left;
    font-family: Verdana;
    font-weight: bold;
    font-size: 11px;
    color: #000000;
    background-image:url(../images/ft-headdown.gif);
    font-style: normal;
    font-variant: normal;
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    border-top-style: solid;
}
table.header
{
    border-bottom: 1px solid silver;
    border-top: 1px solid silver;
    border-right: 1px solid silver;
    border-left: 1px solid silver;
    padding: 3px 7px 3px 7px;
    text-align: left;
    font-family: Verdana;
    font-weight: bold;
    font-size: 11px;
    color: #000000;
    background-image:url(../images/ft-headdown.gif);
}
th.form_header
{
    padding: 5px 7px 5px 7px;
    text-align: left;
    font-family: Verdana;
    font-weight: bold;
    font-size: 11px;
    color: #ffffff;
    font-style: normal;
    font-variant: normal;
    background-image:url(../images/blue2.png);
}
th.tab_header_bottom
{
    background-color: #e7ebf4;
    padding: 5px 7px 5px 7px;
    text-align: left;
    font-family: Verdana;
    font-weight: bold;
    font-size: 11px;
    color: #333333;
    font-style: normal;
    font-variant: normal;

}
td.row_style
{
    border-bottom:1px dotted #e2e7ff;
}
td.row_style_2
{
    border-bottom:1px dotted #e2e7ff;
    padding: 0.4em 0.5em 0.4em 0.5em;
    font-weight: bold;
    color: #000000;
}
td.row_style_tab
{
    border-bottom:1px dotted #e2e7ff;
    padding: 0.4em 0.5em 0.4em 0.5em;
    color: #000000;
    border-bottom-style: solid;
}
td.r_tab_line
{
    border-bottom:1px dotted #e2e7ff;
    padding: 0.4em 0.5em 0.4em 0.5em;
    color: #000000;
    border-bottom-style: solid;
}
td.r_tab_noline
{
    padding: 0.4em 0.5em 0.4em 0.5em;
}
td.r_simple
{
    border-bottom:1px;
    padding: 0.4em 0.5em 0.4em 0.2em;
}
td.r_bold
{
    border-bottom:1px;
    padding: 0.4em 0.5em 0.4em 0.2em;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-weight: bold;
}
fieldset {}
fieldset.fset_bl_gr
{
    border-style: solid;
    border-width: 1px;
    border-color:  #336699; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #f1f0f0;
}
fieldset.fset_red_gr
{
    border-style: solid;
    border-width: 1px;
    border-color:  #993338; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #F7D0DA;
}
fieldset.fset_bl_wt {
    border-style: solid;
    border-width: 1px;
    border-color:  #e2e7ff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 8px;
}
fieldset.fset_dark_bl_wt {
    border-style: solid;
    border-width: 1px;
    border-color:  #336699;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
    margin-bottom: 8px;
}
legend
{
    font-size: 11px;
    font-weight: bold;
    color: black;
    font-family: Verdana;
}

input {
    border-style: solid;
    border-color: #666666;
    border-width: 1px;
    background-color: #ffffff;
}

select {
    border-style: solid;
    border-color: #666666;
    border-width: 1px;
    background-color: #ffffff;
}

input.checkbox
{
    font-family: Verdana;
    font-size: 13pt;
    vertical-align: middle;
    text-align: center
}


input.button
{
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 8pt;
    text-decoration:	none;
    display: block;
    width: 100px;
    text-align: center;
    border: 1px solid #8ba0bd;
    border-bottom:1px solid #657c9c;
    padding: 0.1em 0.2em 0.2em 0.2em;
    background: #bcd5f0 url(../images/buttonEnabled.png) repeat-x top left;
    font-weight: bold;
    vertical-align: middle;
    border-right-style: groove;
    border-left-style: groove;
    border-bottom-style: groove;
    border-top-style: groove;
}
button_1
{

    display:block;
    color:#555555;
    font-weight:bold;
    height:30px;
    line-height:29px;
    margin-bottom:14px;
    text-decoration:none;
    width:191px;
    background:url(../images/button_g_3.gif) no-repeat center;
    text-indent:30px;
    display:block;
}


input.button_refresh
{
    border: 1px solid #8ba0bd;
    border-bottom:1px solid #657c9c;
    border-right-style: outset;
    border-left-style: outset;
    border-bottom-style: outset;
    border-top-style: outset;
    background-image: url(../images/Refresh%20blue_16x16.png);
    background-position: left center;
    border-right-width: 2px;
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-top-width: 2px;
    background-color: #bcd5f0;

}

input.button_calendar
{
    border: 1px solid #8ba0bd;
    border-bottom:1px solid #657c9c;
    border-right-style: outset;
    border-left-style: outset;
    border-bottom-style: outset;
    border-top-style: outset;
    background-image: url(../images/calendar.png);
    background-position: center center;
    border-right-width: 2px;
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-top-width: 2px;
    background-color: #bcd5f0;
}
input.button:hover {
    color: #ffffff;
    background-color: #6b7595;
}
input.button_calendar:hover {
    border-width: 2px;
    color: #ffffff;
    background-color: #6b7595;
    border-right-style: inset;
    border-left-style: inset;
    border-bottom-style: inset;
    border-top-style: inset;
}
input.button:active { border-style: inset;}

textarea {

    border-color: #666666;
    border-width: 1px;
    background-color: #ffffff;

    border-right-style: inset;
    border-left-style: inset;
    border-bottom-style: inset;
    border-top-style: inset;
    border-right-color: silver;
    border-left-color: silver;
    border-bottom-color: silver;
    border-top-color: silver;
}
a {
	text-decoration: none;
	color: black;
}


a.button{

    display:block;
    height:18px;
    line-height:18px;

    text-decoration:none;
    width:75px;
    text-align: center;
    border: 1px solid #f1f0f0;

    vertical-align: bottom;
    font-family: Georgia,'Times New Roman',times,serif;
    color: #000000;
    background-color: #f1f0f0;

    font-size: 12px;
    border-right-color: #cccccc;
    border-left-color: #cccccc;
    border-bottom-color: #cccccc;
    border-top-color: #cccccc;
}

a.button-wider{

    display:block;
    height:18px;
    line-height:18px;

    text-decoration:none;
    width:85px;
    text-align: center;
    border: 1px solid #f1f0f0;

    vertical-align: bottom;
    font-family: Georgia,'Times New Roman',times,serif;
    color: #000000;
    background-color: #f1f0f0;

    font-size: 12px;
    border-right-color: #cccccc;
    border-left-color: #cccccc;
    border-bottom-color: #cccccc;
    border-top-color: #cccccc;
}

a.button:hover
{
    font-family: Georgia,'Times New Roman',times,serif;
    color: #ff0000;

    font-size: 12px;
}
.block
{
    background:url(../images/delete.gif) no-repeat ;
    display:block;
    text-align: right;
    background-position: left center;
    line-height: 18px;
    padding-right: 8px;
    clip: rect(0px, 0px, 0px, 0px);
    padding-left: 1px;
}
.unblock
{
    background:url(../images/add.gif) no-repeat ;
    display:block;
    text-align: right;
    background-position: left center;
    line-height: 18px;
    clip: rect(0px, 0px, 0px, 0px);
    padding-right: 1px;
    padding-left: 1px;
}
.check
{
    background:url(../images/checksmall.png) no-repeat ;
    display:block;
    text-align: center;
    background-position: left center;
    line-height: 18px;
    clip: rect(0px, 0px, 0px, 0px);
    padding-right: 1px;
    padding-left: 1px;
}


