#nav, #nav ul{
	list-style:none;
	margin-left:2px;
    border-color:  #e2e7ff;
}

#nav ul{
	padding-top:.5em;
    border-color:#e2e7ff;
 
    color: #000000;
    border-bottom-style: solid;
    border-top-style: solid;

    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
}

#nav li{
	padding-left:15px;
	background: url(../images/arrow.gif) left top no-repeat;
	padding-bottom:.45em;
       
        
}

#nav a{
	text-decoration:none;
	color:black;
    font-family: Verdana,Arial,Helvetica,sans-serif;
}

#nav a:hover{
	color:#1b53b9;
}

#nav .expandable{
	padding-left:0px;
	background-image:none;
         
}

#nav .expandable img{
	margin-right:5px;
        
}

#expandAll, #collapseAll {
	font-weight:bold;
	background-image:none;
}
